# fitr-app-android

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/fitr/mobile/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fitr/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
mobile/src/main/java/fitr/mobile/: AcceptedActivity.java  ActivityRecordingFragment.java  DistanceAggregate.java  DistanceReportsFragment.java  FitnessApplication.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  WorkoutTabsAdapter.java  WorkoutTabsFragment.java
mobile/src/main/java/fitr/mobile/config/: ActivityRecordingModule.java  AppModule.java  AuthenticationModule.java  DistanceModule.java  FItnessApiComponent.java  FitnessApiComponent2.java  FitnessApiModule.java  FitnessComponent.java
mobile/src/main/java/fitr/mobile/google/: FitnessClientManager.java  FitnessHistoryHelper.java  FitnessHistoryHelperImpl.java  FitnessRecordingHelper.java  FitnessRecordingHelperImpl.java  FitnessSessionHelper.java  FitnessSessionHelperImpl.java
mobile/src/main/java/fitr/mobile/models/: AggregatedDistance.java  AuthToken.java  Credentials.java  Distance.java  DistanceData.java
mobile/src/main/java/fitr/mobile/network/: AuthenticateApi.java  ServiceGenerator.java
mobile/src/main/java/fitr/mobile/presenters/: ActivityRecordingPresenter.java  BasePresenter.java  DistancePresenter.java  Presenter.java  RegisterPresenter.java  SignInPresenter.java
mobile/src/main/java/fitr/mobile/views/: ActivityRecordingView.java  DistanceView.java  RegisterView.java  SignInView.java  View.java
mobile/src/main/res/layout/: activity_accepted.xml  activity_main.xml  activity_register.xml  activity_signin.xml  app_bar_main.xml  content_main.xml  fragment_container_tab_layout.xml  fragment_fitness_activity.xml  fragment_report_distance.xml  header_nav_drawer.xml  toolbar.xml
mobile/src/main/res/menu/: main.xml  menu_nav_drawer.xml
mobile/src/main/res/raw/: fitr.pem
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/fitr/mobile/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fitr/mobile/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
