<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_report_distance"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srl_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bc_distance_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:layout_marginTop="20sp" />

                <TableLayout
                    android:id="@+id/tl_distance_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bc_distance_chart"
                    android:layout_marginTop="10sp" />
            </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
